Styles4grid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Window">

        <Setter Property="Width" Value="480"/>
        <Setter Property="Height" Value="640"/>

        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Corbel"/>
        <Setter Property="FontWeight" Value="Bold"/>

        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="BorderBrush" Value="Gray"/>

        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="Foreground" Value="DimGray"/>
    </Style>
    <Style TargetType="HeaderedItemsControl">
        
        <Setter Property="Width" Value="460"/>
        <Setter Property="Height" Value="320"/>
        
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Corbel"/>
        <Setter Property="FontWeight" Value="Bold"/>
        
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="BorderBrush" Value="Gray"/>

        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="Foreground" Value="DimGray"/>
    </Style>
    
    <Style TargetType="Button"  >
      
        <Setter Property="Margin" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
       
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="Foreground" Value="Blue"/>
        
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Corbel"/>
        <Setter Property="FontWeight" Value="Bold"/>
        
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="BorderBrush" Value="Gray"/>
    </Style>

    <Style TargetType="Label" >
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        
        <Setter Property="Foreground" Value="DarkBlue"/>
        <Setter Property="Background" Value="LightGray"/>
        
        <Setter Property="Margin" Value="1"/>
        
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Corbel"/>
        <Setter Property="FontWeight" Value="Bold"/>
        
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="BorderBrush" Value="Gray"/>
    </Style>

</ResourceDictionary>