UnutList.xaml

<UserControl x:Class="SR25b.UnutList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:my="clr-namespace:SR25b" 
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <my:zsrDataSet x:Key="zsrDataSet" />
        <CollectionViewSource x:Key="nUTR_DEFViewSource" Source="{Binding Path=NUTR_DEF, Source={StaticResource zsrDataSet}}" />
        <CollectionViewSource x:Key="fOOD_DESViewSource" Source="{Binding Path=FOOD_DES, Source={StaticResource zsrDataSet}}" />
        
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="4" BorderBrush="Snow">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="30" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Content="Browsing by Nutrient" />

                <Button Name="z_all_nuts" Grid.Column="0" Grid.Row="1" Content="All Nutrients" Click="z_all_nuts_Click" ToolTip="Include All Nutrients from The Database." TabIndex="0" />
                <Button Name="z_selected_nuts" Grid.Column="1" Grid.Row="1" Content="Selected Nutrients" Click="z_selected_nuts_Click" ToolTip="Use Only Selected Nutrients in the Results." TabIndex="1"/>

            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="97" />
                    <ColumnDefinition Width="100" />

                    </Grid.ColumnDefinitions>
                    <Label   Content="Min(0):"  Margin="4" Width="58" ToolTip="0 is default Min Units per selected Nutrient." />
                    <TextBox Name="z_min" Grid.Column="1" Margin="4" ToolTip="Found Item Has More than this selected Min Level." TabIndex="2" />
                    <Label   Content="Max(100):" Grid.Column="2" Margin="4"/>
                    <TextBox Name="z_max" Grid.Column="3"  Margin="4" ToolTip="Found Items Should not contain more than this Max value." TabIndex="3" />
                    <Button Name="z_go" Content="Ok" Grid.Column="4" Margin="4" Click="z_go_Click" ToolTip="Start The Database Search." TabIndex="4" />

                    <Button Name="z_prtnuts" Content="print Nutrients" Grid.Column="6" Margin="4" Click="z_prtnuts_Click" ToolTip="Print The Nutrients List" TabIndex="5" />
                    <Button Name="z_prtFoods" Content="Print Foods" Grid.Column="7" Margin="4" Click="z_prtFoods_Click" ToolTip="Print The Foods List" TabIndex="6" />
                </Grid>
        </Grid>
        </Border>

        <Border Grid.Row="1" BorderThickness="4" BorderBrush="Snow">
            
      
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"  DataContext="{StaticResource nUTR_DEFViewSource}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                <Label Content="Selected Nutrients List" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" Grid.Row="1"  HorizontalAlignment="Stretch" ItemsSource="{Binding}"  Name="nUTR_DEFDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Stretch" SelectionChanged="nUTR_DEFDataGrid_SelectionChanged" 
                          Background="Azure" BorderBrush="Olive" Foreground="Blue" FontFamily="Corbel" FontWeight="Bold" FontSize="18"  BorderThickness="2" AlternatingRowBackground="GhostWhite" RowBackground="Azure"  RowHeight="30"
                          >
                    <DataGrid.Columns>
                            <DataGridTemplateColumn x:Name="nutr_NoColumn" Header="Nutr No" Width="SizeToHeader" Visibility="Collapsed">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Path=Nutr_No}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="unitsColumn" Header="Units" Width="SizeToHeader">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Units}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="nutrDescColumn" Header="Nutr Desc" Width="200">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=NutrDesc}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="decimalColumn" Header="Decimal" Width="SizeToHeader" Visibility="Collapsed">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Path=Decimal}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <GridSplitter Grid.Column="0"  Width="5" />
            <Grid Grid.Column="1"  DataContext="{StaticResource zsrDataSet}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Name="z_res" Content="Results" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" Grid.Row="1"  HorizontalAlignment="Stretch" ItemsSource="{Binding}"  Name="fOOD_DESDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Stretch" >
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="nutVal" Binding="{Binding Path=Nutr_Val}" Width="50" Header="Value" />
                        <DataGridTextColumn x:Name="nDB_NoColumn" Binding="{Binding Path=NDB_No}" Header="NDB No" Width="SizeToHeader" Visibility="Collapsed"  />
                        <DataGridTextColumn x:Name="fdGrp_CdColumn" Binding="{Binding Path=FdGrp_Cd}" Header="Fd Grp Cd" Width="SizeToHeader" Visibility="Collapsed" />
                        <DataGridTextColumn x:Name="descColumn" Binding="{Binding Path=Desc}" Header="Desc" Width="SizeToHeader" Visibility="Collapsed" />
                        <DataGridTextColumn x:Name="shrt_DescColumn" Binding="{Binding Path=Shrt_Desc}" Header="Shrt Desc" Width="500" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        </Border>
    </Grid>
</UserControl>
